<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/Copyright" />

    <RelativeLayout
        android:id="@+id/layoutPyramid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/lblaPyramid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:text="Base side 1" />

        <TextView
            android:id="@+id/lblbPyramid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblaPyramid"
            android:layout_marginTop="22dp"
            android:text="Base side 2" />

        <TextView
            android:id="@+id/lblcPyramid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblbPyramid"
            android:layout_marginTop="22dp"
            android:text="Base side 3" />

        <TextView
            android:id="@+id/lblhPyramid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblcPyramid"
            android:layout_marginTop="22dp"
            android:text="Height" />

        <EditText
            android:id="@+id/txtaPyramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblaPyramid"
            android:layout_alignBottom="@+id/lblaPyramid"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/lblaPyramid"
            android:ems="10"
            android:hint="Base side 1" >
        </EditText>

        <EditText
            android:id="@+id/txtbPyramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblbPyramid"
            android:layout_alignBottom="@+id/lblbPyramid"
            android:layout_alignLeft="@+id/txtaPyramid"
            android:ems="10"
            android:hint="Base side 2" />

        <EditText
            android:id="@+id/txtcPyramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblcPyramid"
            android:layout_alignBottom="@+id/lblcPyramid"
            android:layout_alignLeft="@+id/txtbPyramid"
            android:ems="10"
            android:hint="Base side 3" />

        <EditText
            android:id="@+id/txthPyramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblhPyramid"
            android:layout_alignBottom="@+id/lblhPyramid"
            android:layout_alignLeft="@+id/txtcPyramid"
            android:ems="10"
            android:hint="height of the pyramid" />

        <Button
            android:id="@+id/btnCalculatePyramid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txthPyramid"
            android:layout_marginTop="22dp"
            android:onClick="calculate"
            android:text="@string/Calculate" />

        <TextView
            android:id="@+id/lblAreaPyramid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCalculatePyramid"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/txtaPyramid"
            android:text="Area" />

        <TextView
            android:id="@+id/lblVolumePyramid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAreaPyramid"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/txta"
            android:text="Volume" />

        <Button
            android:id="@+id/btnInformationPyramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:onClick="onClickDialog"
            android:text="@string/Information" />

        <TextView
            android:id="@+id/lblAreaAnsPyramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblAreaPyramid"
            android:layout_alignLeft="@+id/txtcPyramid"
            android:layout_alignRight="@+id/txtcPyramid"
            android:text="" />

        <TextView
            android:id="@+id/lblVolumeAnsPyramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblVolumePyramid"
            android:layout_alignLeft="@+id/lblAreaAnsPyramid"
            android:layout_alignRight="@+id/lblAreaAnsPyramid"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>