<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/Copyright" />

    <RelativeLayout
        android:id="@+id/layoutBrick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/lblWidthBrick"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:text="Width" />

        <TextView
            android:id="@+id/lblHeightBrick"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblWidthBrick"
            android:layout_marginTop="35dp"
            android:text="Height" />

        <TextView
            android:id="@+id/lblLengthBrick"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblHeightBrick"
            android:layout_marginTop="35dp"
            android:text="Length" />

        <EditText
            android:id="@+id/txtWidthBrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblWidthBrick"
            android:layout_alignBottom="@+id/lblWidthBrick"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/lblWidthBrick"
            android:ems="10"
            android:hint="Width of the Brick" >
        </EditText>

        <EditText
            android:id="@+id/txtHeightBrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblHeightBrick"
            android:layout_alignBottom="@+id/lblHeightBrick"
            android:layout_alignLeft="@+id/txtWidthBrick"
            android:ems="10"
            android:hint="Height of the Brick" />

        <EditText
            android:id="@+id/txtLengthBrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblLengthBrick"
            android:layout_alignBottom="@+id/lblLengthBrick"
            android:layout_alignLeft="@+id/txtHeightBrick"
            android:ems="10"
            android:hint="Length of the Brick" />

        <Button
            android:id="@+id/btnCalculateBrick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtLengthBrick"
            android:layout_marginTop="22dp"
            android:onClick="calculate"
            android:text="@string/Calculate" />

        <TextView
            android:id="@+id/lblAreaBrick"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCalculateBrick"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@+id/txtWidthBrick"
            android:text="Area" />

        <TextView
            android:id="@+id/lblVolumeBrick"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAreaBrick"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@+id/txtWidthBrick"
            android:text="Volume" />

        <Button
            android:id="@+id/btnInformationBrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:onClick="onClickDialog"
            android:text="@string/Information" />

        <TextView
            android:id="@+id/lblAreaAnsBrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblAreaBrick"
            android:layout_alignLeft="@+id/txtLengthBrick"
            android:layout_alignRight="@+id/txtLengthBrick"
            android:text="" />

        <TextView
            android:id="@+id/lblVolumeAnsBrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblVolumeBrick"
            android:layout_alignLeft="@+id/lblAreaAnsBrick"
            android:layout_alignRight="@+id/lblAreaAnsBrick"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>