<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SideCalActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Welcome"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="@string/Copyright"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnConvertSideCalculation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:text="Deg/Rad" />

    <TextView
        android:id="@+id/lblDistanceAnsProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCalculateSideCalculation"
        android:layout_below="@+id/btnCalculateSideCalculation"
        android:layout_marginTop="36dp"
        android:text="Adjacent"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblAirTimeAnsProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblDistanceAnsProj"
        android:layout_below="@+id/lblDistanceAnsProj"
        android:layout_marginTop="32dp"
        android:text="Opposite"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblOppositeSideCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblAirTimeAnsProj"
        android:layout_alignBottom="@+id/lblAirTimeAnsProj"
        android:layout_alignLeft="@+id/lblAdjacentSideCalculation"
        android:layout_alignRight="@+id/btnInfoSideCalculation"
        android:text="" />

    <Button
        android:id="@+id/btnInfoSideCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblAirTimeAnsProj"
        android:layout_alignRight="@+id/btnCalculateSideCalculation"
        android:layout_below="@+id/lblAirTimeAnsProj"
        android:layout_marginTop="33dp"
        android:text="Information" />

    <TextView
        android:id="@+id/lblAdjacentSideCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblDistanceAnsProj"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/btnConvertSideCalculation"
        android:text="" />

    <EditText
        android:id="@+id/txtAngleSideCalculation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnConvertSideCalculation"
        android:layout_alignBottom="@+id/btnConvertSideCalculation"
        android:layout_alignLeft="@+id/textView1"
        android:ems="10"
        android:hint="Angle in deg/rad"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtHypotenuseSideCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAngleSideCalculation"
        android:layout_alignRight="@+id/btnConvertSideCalculation"
        android:layout_below="@+id/btnConvertSideCalculation"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Hypotenuse length"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnCalculateSideCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtHypotenuseSideCalculation"
        android:layout_alignRight="@+id/txtHypotenuseSideCalculation"
        android:layout_below="@+id/txtHypotenuseSideCalculation"
        android:layout_marginTop="22dp"
        android:text="Calculate" />

</RelativeLayout>