<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/Copyright" />

    <RelativeLayout
        android:id="@+id/layoutTriangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/lblaTriangle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:text="a" />

        <TextView
            android:id="@+id/lblbTriangle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblaTriangle"
            android:layout_marginTop="35dp"
            android:text="b" />

        <TextView
            android:id="@+id/lblcTriangle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblbTriangle"
            android:layout_marginTop="35dp"
            android:text="c" />

        <EditText
            android:id="@+id/txtaTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblaTriangle"
            android:layout_alignBottom="@+id/lblaTriangle"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/lblaTriangle"
            android:ems="10"
            android:hint="Base side 1" >
        </EditText>

        <EditText
            android:id="@+id/txtbTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblbTriangle"
            android:layout_alignBottom="@+id/lblbTriangle"
            android:layout_alignLeft="@+id/txtaTriangle"
            android:ems="10"
            android:hint="Base side 2" />

        <EditText
            android:id="@+id/txtcTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblcTriangle"
            android:layout_alignBottom="@+id/lblcTriangle"
            android:layout_alignLeft="@+id/txtbTriangle"
            android:ems="10"
            android:hint="Base side 3" />

        <Button
            android:id="@+id/btnCalculateTriangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtcTriangle"
            android:layout_marginTop="22dp"
            android:onClick="calculate"
            android:text="@string/Calculate" />

        <TextView
            android:id="@+id/lblAreaTriangle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCalculateTriangle"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@+id/txtaTriangle"
            android:text="Area" />

        <TextView
            android:id="@+id/lblPerimeterTriangle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAreaTriangle"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@+id/txtaTriangle"
            android:text="Perimeter" />

        <Button
            android:id="@+id/btnInformationTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:text="@string/Information" />

        <TextView
            android:id="@+id/lblAreaAnsTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblAreaTriangle"
            android:layout_alignLeft="@+id/txtcTriangle"
            android:layout_alignRight="@+id/txtcTriangle"
            android:text="" />

        <TextView
            android:id="@+id/lblPerimeterAnsTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblVolumeTriangle"
            android:layout_alignLeft="@+id/lblAreaAnsTriangle"
            android:layout_alignRight="@+id/lblAreaAnsTriangle"
            android:text="" />
    </RelativeLayout>
</RelativeLayout>