<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProjectileActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Welcome"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="@string/Copyright"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/txtVelocityProjectile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Initial velocity" />

    <Button
        android:id="@+id/btnCalculateProjectile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAngleProj"
        android:layout_alignRight="@+id/txtVelocityProjectile"
        android:layout_below="@+id/txtAngleProj"
        android:layout_marginTop="22dp"
        android:onClick="calculate"
        android:text="Calculate" />

    <EditText
        android:id="@+id/txtAngleProj"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtVelocityProjectile"
        android:layout_below="@+id/txtVelocityProjectile"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Initial angle" />

    <TextView
        android:id="@+id/lblDistanceProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCalculateProjectile"
        android:layout_below="@+id/btnCalculateProjectile"
        android:layout_marginTop="27dp"
        android:text="Distance"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblHeightProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblDistanceProj"
        android:layout_below="@+id/lblDistanceProj"
        android:layout_marginTop="22dp"
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblAirTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblHeightProj"
        android:layout_below="@+id/lblHeightProj"
        android:layout_marginTop="18dp"
        android:text="Air time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnInformationProjectile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblAirTime"
        android:layout_alignRight="@+id/btnCalculateProjectile"
        android:layout_below="@+id/lblAirTime"
        android:layout_marginTop="25dp"
        android:onClick="onClickDialog"
        android:text="Information" />

    <TextView
        android:id="@+id/lblDistanceAnsProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblDistanceProj"
        android:layout_alignBottom="@+id/lblDistanceProj"
        android:layout_alignRight="@+id/lblHeightAnsProj"
        android:layout_toRightOf="@+id/textView1"
        android:text="" />

    <TextView
        android:id="@+id/lblHeightAnsProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblHeightProj"
        android:layout_alignBottom="@+id/lblHeightProj"
        android:layout_alignRight="@+id/btnInformationVectorAngle"
        android:layout_toRightOf="@+id/textView1"
        android:text="" />

    <TextView
        android:id="@+id/lblAirTimeAnsProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblAirTime"
        android:layout_alignBottom="@+id/lblAirTime"
        android:layout_alignLeft="@+id/lblHeightAnsProj"
        android:layout_alignRight="@+id/btnInformationVectorAngle"
        android:text="" />

    <TextView
        android:id="@+id/lblDegreeRadianProjectile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtAngleProj"
        android:layout_alignBottom="@+id/txtAngleProj"
        android:layout_toRightOf="@+id/txtAngleProj"
        android:text="Degree" />

    <Button
        android:id="@+id/btnConvertRadAndDeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblDegreeRadianProjectile"
        android:layout_alignBottom="@+id/lblDegreeRadianProjectile"
        android:layout_alignParentRight="true"
        android:onClick="convertDegAndRad"
        android:text="Deg-Rad" />

</RelativeLayout>