<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VectorAngleActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Welcome"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="@string/Copyright"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/lblVectorVectorAngle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:text="Vector"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblVectorVectorAngle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblVectorVectorAngle1"
        android:layout_below="@+id/lblVectorVectorAngle1"
        android:layout_marginTop="24dp"
        android:text="Vector"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtY1VectorAngle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblVectorVectorAngle2"
        android:layout_toRightOf="@+id/txtX1VectorAngle"
        android:ems="10"
        android:hint="y"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtZ1VectorAngle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtY1VectorAngle"
        android:layout_alignBottom="@+id/txtY1VectorAngle"
        android:layout_toRightOf="@+id/txtY1VectorAngle"
        android:ems="10"
        android:hint="z"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtX1VectorAngle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblVectorVectorAngle2"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/lblVectorVectorAngle1"
        android:ems="10"
        android:hint="x"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtX2VectorAngle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblVectorVectorAngle2"
        android:layout_alignLeft="@+id/txtX1VectorAngle"
        android:ems="10"
        android:hint="x"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtY2VectorAngle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtX2VectorAngle"
        android:layout_toRightOf="@+id/txtX2VectorAngle"
        android:ems="10"
        android:hint="y"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtZ2VectorAngle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtX2VectorAngle"
        android:layout_alignRight="@+id/txtZ1VectorAngle"
        android:ems="10"
        android:hint="z"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btnCalculateVectorAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblVectorVectorAngle2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/lblVectorVectorAngle2"
        android:layout_marginTop="38dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/lblAngleLabelVectorAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCalculateVectorAngle"
        android:layout_below="@+id/btnCalculateVectorAngle"
        android:layout_marginTop="22dp"
        android:text="Angle bet ween two vectors"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblAngleAnswerVectorAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblAngleAnsVectorAngle"
        android:layout_alignBottom="@+id/lblAngleAnsVectorAngle"
        android:layout_alignLeft="@+id/txtX2VectorAngle"
        android:layout_toLeftOf="@+id/txtY2VectorAngle"
        android:text="  " />

    <Button
        android:id="@+id/btnInformationVectorAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblAngleAnsVectorAngle"
        android:layout_alignRight="@+id/btnCalculateVectorAngle"
        android:layout_below="@+id/lblAngleAnsVectorAngle"
        android:layout_marginTop="30dp"
        android:onClick="onClickDialog"
        android:text="Information" />

    <TextView
        android:id="@+id/lblAngleAnsVectorAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblAngleLabelVectorAngle"
        android:layout_below="@+id/lblAngleLabelVectorAngle"
        android:layout_marginTop="36dp"
        android:text="Angle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/tgbtnDegRadVectorAngle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblAngleAnswerVectorAngle"
        android:layout_alignBottom="@+id/lblAngleAnswerVectorAngle"
        android:layout_alignRight="@+id/txtZ2VectorAngle"
        android:text="Deg/Rad" />

</RelativeLayout>