<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AngleCalActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Welcome"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="@string/Copyright"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/lblCosAngleCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblSinAngleCal"
        android:layout_below="@+id/lblSinAngleCal"
        android:layout_marginTop="28dp"
        android:text="Cos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblTanAngleCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblCosAngleCal"
        android:layout_below="@+id/lblCosAngleCal"
        android:layout_marginTop="30dp"
        android:text="Tan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblSinAngleCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblSinAngleCal"
        android:layout_alignBottom="@+id/lblSinAngleCal"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/lblTrigonometryFunction"
        android:text="" />

    <TextView
        android:id="@+id/lblCosAngleCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblCosAngleCal"
        android:layout_alignBottom="@+id/lblCosAngleCal"
        android:layout_alignLeft="@+id/lblSinAngleCalculation"
        android:layout_alignRight="@+id/lblSinAngleCalculation"
        android:text="" />

    <TextView
        android:id="@+id/lblTanAngleCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblTanAngleCal"
        android:layout_alignBottom="@+id/lblTanAngleCal"
        android:layout_alignLeft="@+id/lblCosAngleCalculation"
        android:layout_alignRight="@+id/btnInfoAngleCalculation"
        android:text="" />

    <TextView
        android:id="@+id/lblSinAngleCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCalculateAngleCalculation"
        android:layout_below="@+id/btnCalculateAngleCalculation"
        android:layout_marginTop="79dp"
        android:text="Sin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblTrigonometryFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCalculateAngleCalculation"
        android:layout_alignRight="@+id/btnCalculateAngleCalculation"
        android:layout_below="@+id/btnCalculateAngleCalculation"
        android:layout_marginTop="26dp"
        android:text="Trigonometry functions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtAngleAngleCalculation"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCalculateAngleCalculation"
        android:layout_alignLeft="@+id/textView1"
        android:layout_toLeftOf="@+id/btnAngleConvertAngleCalculation"
        android:ems="10"
        android:hint="Angle in deg/rad"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAngleConvertAngleCalculation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="22dp"
        android:text="Deg - Rad" />

    <Button
        android:id="@+id/btnInfoAngleCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblTanAngleCal"
        android:layout_alignRight="@+id/lblTrigonometryFunction"
        android:layout_below="@+id/lblTanAngleCal"
        android:text="Information" />

    <Button
        android:id="@+id/btnCalculateAngleCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAngleAngleCalculation"
        android:layout_alignRight="@+id/btnAngleConvertAngleCalculation"
        android:layout_below="@+id/btnAngleConvertAngleCalculation"
        android:layout_marginTop="19dp"
        android:text="Calculate" />

</RelativeLayout>