<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/Copyright" />

    <RelativeLayout
        android:id="@+id/layoutQuad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/lblWidthQuad"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:text="Width" />

        <TextView
            android:id="@+id/lblHeightQuad"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblWidthQuad"
            android:layout_marginTop="35dp"
            android:text="Height" />

        <EditText
            android:id="@+id/txtWidthQuad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblWidthQuad"
            android:layout_alignBottom="@+id/lblWidthQuad"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/lblWidthQuad"
            android:ems="10"
            android:hint="Width of the Quad" >
        </EditText>

        <EditText
            android:id="@+id/txtHeightQuad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblHeightQuad"
            android:layout_alignBottom="@+id/lblHeightQuad"
            android:layout_alignLeft="@+id/txtWidthQuad"
            android:ems="10"
            android:hint="Height of the Quad" />

        <Button
            android:id="@+id/btnCalculateQuad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtHeightQuad"
            android:layout_marginTop="22dp"
            android:onClick="calculate"
            android:text="@string/Calculate" />

        <TextView
            android:id="@+id/lblAreaQuad"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCalculateQuad"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@+id/txtWidthQuad"
            android:text="Area" />

        <TextView
            android:id="@+id/lblPerimeterQuad"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAreaQuad"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@+id/txtWidthQuad"
            android:text="Perimeter" />

        <Button
            android:id="@+id/btnInformationQuad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:text="@string/Information" />

        <TextView
            android:id="@+id/lblAreaAnsQuad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblAreaQuad"
            android:layout_alignLeft="@+id/txtHeightQuad"
            android:layout_alignRight="@+id/txtHeightQuad"
            android:text="" />

        <TextView
            android:id="@+id/lblPerimeterAnsQuad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblPerimeterQuad"
            android:layout_alignLeft="@+id/lblAreaAnsQuad"
            android:layout_alignRight="@+id/lblAreaAnsQuad"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>