<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VectorSubtractActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Welcome"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="@string/Copyright"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/lblVector1VectorSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:text="Vector"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblVector2VectorSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblVector1VectorSubtract"
        android:layout_below="@+id/lblVector1VectorSubtract"
        android:layout_marginTop="24dp"
        android:text="Vector"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtVectorYVectorSubtract1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblVector2VectorSubtract"
        android:layout_toRightOf="@+id/txtVectorXVectorSubtract1"
        android:ems="10"
        android:hint="y"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtVectorZVectorSubtract1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVectorYVectorSubtract1"
        android:layout_alignBottom="@+id/txtVectorYVectorSubtract1"
        android:layout_toRightOf="@+id/txtVectorYVectorSubtract1"
        android:ems="10"
        android:hint="z"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtVectorXVectorSubtract1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblVector2VectorSubtract"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/lblVector1VectorSubtract"
        android:ems="10"
        android:hint="x"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtVectorXVectorSubtract2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblVector2VectorSubtract"
        android:layout_alignLeft="@+id/txtVectorXVectorSubtract1"
        android:ems="10"
        android:hint="x"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtVectorYVectorSubtract2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtVectorXVectorSubtract2"
        android:layout_toRightOf="@+id/txtVectorXVectorSubtract2"
        android:ems="10"
        android:hint="y"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtVectorZVectorSubtract2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtVectorXVectorSubtract2"
        android:layout_alignRight="@+id/txtVectorZVectorSubtract1"
        android:ems="10"
        android:hint="z"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btnCalculateVectorSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblVector2VectorSubtract"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/lblVector2VectorSubtract"
        android:layout_marginTop="38dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/lblVectorSubtractionlblVectorSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCalculateVectorSubtract"
        android:layout_below="@+id/btnCalculateVectorSubtract"
        android:layout_marginTop="22dp"
        android:text="Vector subtraction"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblSubtractXVectorSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblVectorSubtractAnsVectorSubtract"
        android:layout_alignBottom="@+id/lblVectorSubtractAnsVectorSubtract"
        android:layout_alignLeft="@+id/txtVectorXVectorSubtract2"
        android:layout_toLeftOf="@+id/txtVectorYVectorSubtract2"
        android:text="   " />

    <Button
        android:id="@+id/btnInfoVectorSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblVectorSubtractAnsVectorSubtract"
        android:layout_alignRight="@+id/btnCalculateVectorSubtract"
        android:layout_below="@+id/lblVectorSubtractAnsVectorSubtract"
        android:layout_marginTop="30dp"
        android:onClick="onClickDialog"
        android:text="Information" />

    <TextView
        android:id="@+id/lblVectorSubtractAnsVectorSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblVectorSubtractionlblVectorSubtract"
        android:layout_below="@+id/lblVectorSubtractionlblVectorSubtract"
        android:layout_marginTop="36dp"
        android:text="Vector"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblSubtractYVectorSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblVectorSubtractAnsVectorSubtract"
        android:layout_alignBottom="@+id/lblVectorSubtractAnsVectorSubtract"
        android:layout_alignLeft="@+id/txtVectorYVectorSubtract2"
        android:layout_alignRight="@+id/txtVectorYVectorSubtract2"
        android:text="   " />

    <TextView
        android:id="@+id/lblSubtractZVectorSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblSubtractYVectorSubtract"
        android:layout_alignBottom="@+id/lblSubtractYVectorSubtract"
        android:layout_alignLeft="@+id/txtVectorZVectorSubtract2"
        android:layout_alignRight="@+id/txtVectorZVectorSubtract2"
        android:text="   " />

</RelativeLayout>